---
- name: (Debian) dependent packages
  when: ansible_os_family == 'Debian'
  package: name={{item}} state=present
  with_items:
    - nfs-common

- name: (RedHat) dependent packages
  when: ansible_os_family == 'RedHat'
  package: name={{item}} state=present
  with_items:
    - nfs-utils
